spring.application.name=blog
server.port=8088
# ------------mybatis \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.config.location=classpath:mybatis-config.xml
# ------------mybatis-plus
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.type-aliases-package=com.moxi.blog.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD :\uFFFD\uFFFD\uFFFD\uFFFD + @CacheNamespace[\uFFFD\uFFFD\u05E2\uFFFD\uFFFDmapper\uFFFD\uFFFD,\uFFFD\uFFFD\u036C\uFFFD\uFFFDcache] + @EnableCaching \uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u043B\uFFFD\uFFFD\u04FF\u06A3\uFFFD\uFFFD\uFFFD
mybatis-plus.configuration.cache-enabled=true
# \uFFFD\uFFFD\u01F0\u05FA
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.global-config.db-config.insert-strategy=not_empty
# \uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\uFFFD
mybatis-plus.type-handlers-package=com.moxi.blog.handler

server.tomcat.maxHttpHeaderSize=8192


